---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mayorio-secret
  namespace: default
spec:
  encryptedData:
    mayorpwd: AgBQe/UudYVIhh+B39Bf4wrM38O6AOuZwKhrFYgaPfj8zVFy+ceKR+U/gjpxqKIqUvO69Gyn1UMDxruEnC3oK+sVqCaGUfEMDKlD1sTMeghg4DUi2qqBMwPnduZ22rDKeTlsOYHWGc/E/SefhgbaWF1+KlC314Zh0XRh7c2U6sIS6CTU9LeMpChqYmz7NncVHPUW79Uulh3Jn6FqxrtSy1v+eKZsl7mPsF3eEvluLg1e75EC8uu9t7D1ZzAlmTvof6WNunvcswun3N6R35xJzHc2B4iYCyN0XIzBUMe1Upb+xKkq0nUziorC/ClkKpPXGVdcu7uuCHu30FCY9xLmWRJfxHxoUzYb3irQAgQwVWoKk6iVpV4vhT6ngnz9mr+4K97+Kw807Nb884ezzeOBEixiYhzf0t5ArgRLR+XwsoYNdT6hoApetI2oTcaQLEVHDLSViUoVR4n0YYJdRYCNMYA5FsngSjxNwN3p7u2rdPBuXBkccD+tvUC+Uh12ynfvLOMMwe+V+/P35B/6h4OE5a/MUkqnA6wklZ0014f8NljZADkiHWCUb1jETG51yUSvK1eGnXKV/nbpxtEQOo2vflFxXeatc3vCw4lmEtP0jwRqsmZ1tnYHieMpNFPfq8yQ1zvkYS0p9sWX9s8KBX4Tft3CGvp+/4GJto6c1paVEhMYf4nDDVbdnRhoGgy7UjKwWPyNy5eJEF2IH7oFukR2NkyBAHWL
    mayorusername: AgAIyN9hF3MSis7YfV2GnBR2TQPFKFHdusMRxsObeAovqowffhQ2q4b8EN01vH0uAMGqNKAByKYJftfyGGPyn7YEEU344dZ1Fa2YpIO2/yOb3tztCzW74EmMAr3jGnUz2XLqST73icchNiCgihRGZrLsZoTHog5cDd/mAnTdeqHfMwT/em4ozb+VYzwS/1hsQ0HKqhMOSGBwqY1m2oWzQQ4wr2FHv5r7Y8ZG+5rQv5NEjRDdHb+tHlXqZJQEQx75UEGcTrPQ9ddoY0CXa7Q3NNDGTqnHdc3RD74m3MAm3+k+Rbw41Eo5mOnKinKJCoWMWb7DjTjHUok4oxoY9CMCmLiVaes9weweqv5xPNivk5ZVtTr/dDcjiegLQtXzou6QgoZ91FYyaCrdS9O250Fop8d/xRRXFF2qbLIJ++MQUsNXb6tnkSeGJ06uiRvwqiXzcMYA4JRB9+d4QQUnPmPEO56InrWp/MhE1VHNo1P5akvaTQdx4BGZ20b1IFR7K5N7hBUyj3FQ82BqPl48bA9lALcytEnbSTUukvtFvjeIqO1Sx3g/Paab+GZfImnXnJolRXIrU+3rlmP+BlEhoZXlZJZyn45jpbgffpDyJC9Qworja5QTk+v7h6mVFGVTkH/pqwSgE7N6H1mUnpAn92ur2ams7hT6nxSQPBuxpY9rvXj0uhT0hlJkbobfHkLgTRuU1vBa7EG2Y7QwwiwmU9bVLM3nGLEB
  template:
    metadata:
      creationTimestamp: null
      name: mayorio-secret
      namespace: default
    type: Opaque
